{
    "Binance": {
        "API_KEY": "",
        "API_SECRET": ""
    },
    "MoneyForward": {
        "email": "example@example.com",
        "password": "password",
        "account_id": ""
    }
}
